# data_excel_mail

./: README.md  pom.xml
src/main/java/zer0p/tools/: MainApp.java
src/main/resources/: data_excel_mail.properties  log4j.properties
